# bdd_homework

./: pom.xml
src/main/java/search/: AddToCartTestRunner.java  BaseSelenium.java  DownloadFeatureRunner.java
src/main/java/search/page_object/: LoginPage.java  MainPage.java  Page.java
src/main/java/search/selenium/: BaseSelenium.java
src/main/java/search/step_definision/: BaseDefinition.java  LoginDefinition.java
src/main/java/search/step_definition/: BaseDefinition.java  LoginDefinition.java
src/main/resources/search/: login.feature
src/main/resources/testng/: suite.xml
